Pour tester le code Python des moteurs :

1. Assurez-vous que le code "grbl.ino" a été téléversé sur la carte Arduino avec la CNC shield.

2. Ouvrez le terminal série de l'Arduino en tapant la commande suivante : "$$"

Voici la configuration actuelle des moteurs :

$0=10
$1=25
$2=0
$3=0
$4=0
$5=0
$6=0
$10=1
$11=0.010
$12=0.002
$13=0
$20=0
$21=1
$22=1
$23=0
$24=10.000
$25=12.000
$26=250
$27=1.000
$30=1000
$31=0
$32=0
$100=10295.660
$101=3200.000
$102=3200.000
$110=10.000
$111=10.000
$112=10.000
$120=200.000
$121=10.000
$122=10.000
$130=21.000
$131=800.000
$132=800.000


Assurez-vous que ces paramètres sont correctement configurés avant de tester les moteurs.


Pour tester le moteur qui pilote le diviseur de faisceaux 

import serial  
from pyfirmata import Arduino, util, INPUT

# INITIALISATION MOTEUR:

COM_PORT = 'COM3'
BAUD_RATE = 115200
INITIALIZATION_TIME = 2

arduino_motors = serial.Serial(COM_PORT, BAUD_RATE)
arduino_motors.write("\r\n\r\n".encode()) # encode pour convertir "\r\n\r\n" 
time.sleep(INITIALIZATION_TIME)   # Attend initialisation un GRBL
arduino_motors.flushInput()  # Vider le tampon d'entrée, en supprimant tout son contenu.

# INITIALISATION Forche optique:

#arduino_optical_fork = Arduino('COM6')

# $21=1 pour activer les capteurs de fin de courses

# Test move_mirror_cuves_motor
move_mirror_cuves_motor(s,plastic_disc_position=0.4)