Pour tester le code Python des moteurs :

1. Assurez-vous que le code "grbl.ino" a été téléversé sur la carte Arduino avec la CNC shield.

2. Ouvrez le terminal série de l'Arduino en tapant la commande suivante : "$$"

Voici la configuration actuelle des moteurs :

$0=10
$1=25
$2=0
$3=0
$4=0
$5=0
$6=0
$10=1
$11=0.010
$12=0.002
$13=0
$20=0
$21=0
$22=0
$23=0
$24=25.000
$25=100.000
$26=250
$27=1.000
$30=1000
$31=0
$32=0
$100=10295.660
$101=3200.000
$102=50.000
$110=10.000
$111=100.000
$112=100.000
$120=200.000
$121=10.000
$122=10.000
$130=800.000
$131=800.000
$132=800.000

Assurez-vous que ces paramètres sont correctement configurés avant de tester les moteurs.


Pour tester le moteur qui pilote le diviseur de faisceaux 

import serial  

# INITIALISATION MOTEUR:

COM_PORT = 'COM3'
BAUD_RATE = 115200
INITIALIZATION_TIME = 2

s = serial.Serial(COM_PORT, BAUD_RATE)
s.write("\r\n\r\n".encode()) # encode pour convertir "\r\n\r\n" 
time.sleep(INITIALIZATION_TIME)   # Attend initialisation un GRBL
s.flushInput()  # Vider le tampon d'entrée, en supprimant tout son contenu.

# INITIALISATION Forche optique:

#arduino_optical_fork = serial.Serial('COM6', 9600)

# $21=1 pour activer les capteurs de fin de courses

# Test move_mirror_cuves_motor
move_mirror_cuves_motor(s,plastic_disc_position=0.4)