
Réalisation du calibrage du réseau de diffraction avec la lampe au Xénon :

D'après le fichier CSV au pas :

7.085 nous sommes à la longueur d'onde : 649 nm
0.195 nous sommes à la longueur d'onde : 764.0625 nm
Donc le coefficient directeur de la droite affine entre le pas de vis et la longueur d'onde vaut :
(649 nm - 764.0625 nm) / (7.085 - 0.195) = -16.699927431059503

La longueur d'onde de départ vaut :
764.0625 - (0.195 * - 16.699927431059503) = 767.3189858490566 nm

Vérification :

D'après le spectre du xénon nous devrions être à 476.56 nm au pas de vis 10.01

-16.699927431059503 * 10.01 + 767.31898584885

Problèmes :
D'après le fichier CSV et la courbe du spectre du Xénon de Wiki au pas :

7.085 nous sommes à la longueur d'onde : 649 nm
10.01 nous sommes à la longueur d'onde : 476.56 nm

Autre coefficient directeur de la droite affine entre le pas de vis et la longueur d'onde :
(476.56 - 649) / (10.01 - 7.085) = -58.95384615384617

Conclusion :

On remarque que l'on ne commence pas à 800 nm mais à 767.31898584885 nm, donc il faut décaler le capteur de fin de course au niveau de la butée mécanique. Refaire un calibrage :

en vérifiant qu'au pas 11 mm on est bien à 11V avec la fente de 2 nm
en utilisant la fente de 0.2 ou 0.5 nm pour avoir une résolution plus grande.